<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ranch.android.plm.MainActivity">
    <item
        android:id="@+id/action_rank"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/medalflat"
        android:orderInCategory="100"
        android:title="Rank"
        android:visible="true"
        app:showAsAction="always"
        android:onClick="rankOnClickHandler"/>
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="200"
    android:title="@string/action_settings"
    app:showAsAction="never" />

</menu>
